apiVersion: v2
name: demobiz-helm
description: demobiz-helm

type: application

version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: deployment
    version: 0.1.0
    repository: "file://../../../base/helm/deployment"
    